1093
taskID=10831;sampleID=0;rootSeed=819782900;algorithmID=crc.real.learner.eea;generatorID=crc.real.generator.randomUniformGenerator;oracleID=crc.real.oracle.09honestoracle;validatorID=crc.real.validator.explorationvalidator;supplierID=NONE;numberOfStates=4;sizeOfAlphabet=4;numberOfRounds=5;sizeOfTrainingSet=10;numberOfGenerations=5;sizeOfPopulation=100;evaluationType=all;evaluationCycle=generation;evaluationBound=30000;maxTestLength=20
taskID=10832;sampleID=1;rootSeed=956269800;algorithmID=crc.real.learner.eea;generatorID=crc.real.generator.randomUniformGenerator;oracleID=crc.real.oracle.09honestoracle;validatorID=crc.real.validator.explorationvalidator;supplierID=NONE;numberOfStates=4;sizeOfAlphabet=4;numberOfRounds=5;sizeOfTrainingSet=10;numberOfGenerations=5;sizeOfPopulation=100;evaluationType=all;evaluationCycle=generation;evaluationBound=30000;maxTestLength=20
taskID=10833;sampleID=2;rootSeed=181978861;algorithmID=crc.real.learner.eea;generatorID=crc.real.generator.randomUniformGenerator;oracleID=crc.real.oracle.09honestoracle;validatorID=crc.real.validator.explorationvalidator;supplierID=NONE;numberOfStates=4;sizeOfAlphabet=4;numberOfRounds=5;sizeOfTrainingSet=10;numberOfGenerations=5;sizeOfPopulation=100;evaluationType=all;evaluationCycle=generation;evaluationBound=30000;maxTestLength=20
taskID=10834;sampleID=3;rootSeed=709484701;algorithmID=crc.real.learner.eea;generatorID=crc.real.generator.randomUniformGenerator;oracleID=crc.real.oracle.09honestoracle;validatorID=crc.real.validator.explorationvalidator;supplierID=NONE;numberOfStates=4;sizeOfAlphabet=4;numberOfRounds=5;sizeOfTrainingSet=10;numberOfGenerations=5;sizeOfPopulation=100;evaluationType=all;evaluationCycle=generation;evaluationBound=30000;maxTestLength=20
taskID=10835;sampleID=4;rootSeed=610165347;algorithmID=crc.real.learner.eea;generatorID=crc.real.generator.randomUniformGenerator;oracleID=crc.real.oracle.09honestoracle;validatorID=crc.real.validator.explorationvalidator;supplierID=NONE;numberOfStates=4;sizeOfAlphabet=4;numberOfRounds=5;sizeOfTrainingSet=10;numberOfGenerations=5;sizeOfPopulation=100;evaluationType=all;evaluationCycle=generation;evaluationBound=30000;maxTestLength=20
taskID=10836;sampleID=5;rootSeed=428743372;algorithmID=crc.real.learner.eea;generatorID=crc.real.generator.randomUniformGenerator;oracleID=crc.real.oracle.09honestoracle;validatorID=crc.real.validator.explorationvalidator;supplierID=NONE;numberOfStates=4;sizeOfAlphabet=4;numberOfRounds=5;sizeOfTrainingSet=10;numberOfGenerations=5;sizeOfPopulation=100;evaluationType=all;evaluationCycle=generation;evaluationBound=30000;maxTestLength=20
taskID=10837;sampleID=6;rootSeed=683426395;algorithmID=crc.real.learner.eea;generatorID=crc.real.generator.randomUniformGenerator;oracleID=crc.real.oracle.09honestoracle;validatorID=crc.real.validator.explorationvalidator;supplierID=NONE;numberOfStates=4;sizeOfAlphabet=4;numberOfRounds=5;sizeOfTrainingSet=10;numberOfGenerations=5;sizeOfPopulation=100;evaluationType=all;evaluationCycle=generation;evaluationBound=30000;maxTestLength=20
taskID=10838;sampleID=7;rootSeed=170338162;algorithmID=crc.real.learner.eea;generatorID=crc.real.generator.randomUniformGenerator;oracleID=crc.real.oracle.09honestoracle;validatorID=crc.real.validator.explorationvalidator;supplierID=NONE;numberOfStates=4;sizeOfAlphabet=4;numberOfRounds=5;sizeOfTrainingSet=10;numberOfGenerations=5;sizeOfPopulation=100;evaluationType=all;evaluationCycle=generation;evaluationBound=30000;maxTestLength=20
taskID=10839;sampleID=8;rootSeed=459038338;algorithmID=crc.real.learner.eea;generatorID=crc.real.generator.randomUniformGenerator;oracleID=crc.real.oracle.09honestoracle;validatorID=crc.real.validator.explorationvalidator;supplierID=NONE;numberOfStates=4;sizeOfAlphabet=4;numberOfRounds=5;sizeOfTrainingSet=10;numberOfGenerations=5;sizeOfPopulation=100;evaluationType=all;evaluationCycle=generation;evaluationBound=30000;maxTestLength=20
taskID=10841;sampleID=9;rootSeed=467579568;algorithmID=crc.real.learner.eea;generatorID=crc.real.generator.randomUniformGenerator;oracleID=crc.real.oracle.09honestoracle;validatorID=crc.real.validator.explorationvalidator;supplierID=NONE;numberOfStates=4;sizeOfAlphabet=4;numberOfRounds=5;sizeOfTrainingSet=10;numberOfGenerations=5;sizeOfPopulation=100;evaluationType=all;evaluationCycle=generation;evaluationBound=30000;maxTestLength=20
