mem.max = 4098
cpu.max = 1

db.host = 127.0.0.1
db.username = root
db.password = 
db.database = results
db.table = realrun
db.ssl = false

seeds = 1,2,3,4,5,6,7,8,9,10
requests = single,pareto,all
suppliers = faktq-0,faktq-1,faktq-2,faktq-3
accmeasures = accuracy,fmeasure,both
numberOfStatess = 8
sizeOfAlphabets = 8
learners = eemoo
oracles = 10honestoracle
validators = exploration
generators = uniform
initialTrainingSetSizes = 10
populations = 100
maxTestLengths = 20
numberOfRounds = 1000


keyfields = seeds,requests,suppliers,accmeasures,numberOfStatess,sizeOfAlphabets,learners,oracles,validators,generators
resultfields = testAccuracy