# ////////////////////////////////////////////////////////////////////////////
# ////////////////////// General Configuration ///////////////////////////////
# ////////////////////////////////////////////////////////////////////////////

# parallelism configuration
crc.real.basicconfig.corethreads = 2
crc.real.basicconfig.additionalthreads = 4
# when to evaluate populations
crc.real.stats.evalCycle = round
# what to evaluate: elite | all
crc.real.stats.evalIndividuals = elite
crc.real.stats.evalBound = 30000
# ////////////////////////////////////////////////////////////////////////////
# //////////////////// Algorithm Configuration ///////////////////////////////
# ////////////////////////////////////////////////////////////////////////////

# crc.real.learner.vrh
# crc.real.learner.svrh
# crc.real.learner.avrh
# crc.real.learner.avrh2
# crc.real.learner.avrh3
# crc.real.learner.bl
# crc.real.learner.sbl
# crc.real.learner.blvrh
# crc.real.learner.blvrh2
crc.real.runConf.algorithms = crc.real.learner.avrh3
crc.real.runConf.randomnessSeed = 123456
crc.real.runConf.maxTestLength = 20
crc.real.runConf.numberOfSamples = 1
crc.real.runConf.numberOfStates = 5
crc.real.runConf.sizeOfAlphabet = 4
crc.real.runConf.sizeOfTrainingSet = 30
crc.real.runConf.numberOfRounds = 10
crc.real.runConf.sizeOfPopulation = 100
crc.real.runConf.numberOfGenerations = 50

# ////////////////////////////////////////////////////////////////////////////
# //////////////////// Algorithm Configuration ///////////////////////////////
# ////////////////////////////////////////////////////////////////////////////

# model objectives
# crc.real.objective.model.alltestexamples
# crc.real.objective.model.positivetestexample
# crc.real.objective.model.negativetestexample
# crc.real.objective.model.modelsize
# crc.real.objective.model.relevantpart
# crc.real.objective.model.countsinkstates

# test objectives
# crc.real.objective.test.disagreement
# crc.real.objective.test.testlength

# ////////////////////////////////////////////////////////////////////////////
# VRH (Passive)
crc.real.vrh.modelObjectives = crc.real.objective.model.relevantpart, crc.real.objective.model.countsinkstates, crc.real.objective.model.positivetestexample, crc.real.objective.model.negativetestexample, crc.real.objective.model.alltestexamples, crc.real.objective.model.modelsize
crc.real.vrh.passiveModelObjectives = crc.real.objective.model.alltestexamples, crc.real.objective.model.modelsize
# ////////////////////////////////////////////////////////////////////////////

# ////////////////////////////////////////////////////////////////////////////
# Bongard Lipson
crc.real.bl.numberOfSubPopulations = 2
crc.real.bl.modelObjectives = crc.real.objective.model.alltestexamples
crc.real.bl.passiveModelObjectives = 
crc.real.bl.testObjectives = crc.real.objective.test.disagreement,crc.real.objective.test.testlength
crc.real.bl.passiveTestObjectives =
# ////////////////////////////////////////////////////////////////////////////

# ////////////////////////////////////////////////////////////////////////////
# Bongard Lipson
crc.real.bl2.numberOfSubPopulations = 2
crc.real.bl2.modelObjectives = crc.real.objective.model.alltestexamples,crc.real.objective.model.modelsize
crc.real.bl2.passiveModelObjectives = 
crc.real.bl2.testObjectives = crc.real.objective.test.disagreement,crc.real.objective.test.testlength
crc.real.bl2.passiveTestObjectives =crc.real.objective.test.testlength
# ////////////////////////////////////////////////////////////////////////////

# ////////////////////////////////////////////////////////////////////////////
# AVRH
crc.real.avrh.seededPopulation = true
crc.real.avrh.modelObjectives = crc.real.objective.model.relevantpart,crc.real.objective.model.countsinkstates,crc.real.objective.model.positivetestexample,crc.real.objective.model.negativetestexample,crc.real.objective.model.alltestexamples
crc.real.avrh.passiveModelObjectives = crc.real.objective.model.alltestexamples
crc.real.avrh.testObjectives = crc.real.objective.test.disagreement,crc.real.objective.test.testlength
crc.real.avrh.passiveTestObjectives =crc.real.objective.test.testlength
# ////////////////////////////////////////////////////////////////////////////

# ////////////////////////////////////////////////////////////////////////////
# AVRH2
crc.real.avrh2.seededPopulation = true
crc.real.avrh2.numberOfSubPopulations = 2
crc.real.avrh2.modelObjectives = crc.real.objective.model.relevantpart, crc.real.objective.model.countsinkstates, crc.real.objective.model.alltestexamples,crc.real.objective.model.positivetestexample, crc.real.objective.model.negativetestexample
crc.real.avrh2.passiveModelObjectives = crc.real.objective.model.positivetestexample, crc.real.objective.model.negativetestexample
crc.real.avrh2.testObjectives = crc.real.objective.test.disagreement, crc.real.objective.test.testlength
crc.real.avrh2.passiveTestObjectives =
# ////////////////////////////////////////////////////////////////////////////

# ////////////////////////////////////////////////////////////////////////////
# AVRH3
crc.real.avrh3.seededPopulation = false
crc.real.avrh3.numberOfSubPopulations = 2
crc.real.avrh3.modelObjectives = crc.real.objective.model.relevantpart, crc.real.objective.model.countsinkstates, crc.real.objective.model.alltestexamples, crc.real.objective.model.positivetestexample, crc.real.objective.model.negativetestexample
crc.real.avrh3.passiveModelObjectives = crc.real.objective.model.positivetestexample, crc.real.objective.model.negativetestexample
crc.real.avrh3.testObjectives = crc.real.objective.test.disagreement, crc.real.objective.test.testlength
crc.real.avrh3.passiveTestObjectives =
# ////////////////////////////////////////////////////////////////////////////

# ////////////////////////////////////////////////////////////////////////////
# BLVRH 
crc.real.blvrh.seededPopulation = true
crc.real.blvrh.numberOfSubPopulations = 2

crc.real.blvrh.modelObjectives1 = crc.real.objective.model.alltestexamples
crc.real.blvrh.passiveModelObjectives1 = 
crc.real.blvrh.modelObjectives2 = crc.real.objective.model.relevantpart, crc.real.objective.model.countsinkstates, crc.real.objective.model.alltestexamples, crc.real.objective.model.positivetestexample, crc.real.objective.model.negativetestexample
crc.real.blvrh.passiveModelObjectives2 = crc.real.objective.model.positivetestexample, crc.real.objective.model.negativetestexample

crc.real.blvrh.testObjectives1 = crc.real.objective.test.disagreement,crc.real.objective.test.testlength
crc.real.blvrh.passiveTestObjectives1 = crc.real.objective.test.testlength
crc.real.blvrh.testObjectives2 = crc.real.objective.test.disagreement,crc.real.objective.test.testlength
crc.real.blvrh.passiveTestObjectives1 = crc.real.objective.test.testlength
# ////////////////////////////////////////////////////////////////////////////
