crc.real.rest.baseURL = http://127.0.0.1/real/v1/
crc.real.rest.heartbeat = heartbeat/
crc.real.rest.chunkDone = experiment/chunkDone/
crc.real.rest.newChunk = experiment/chunk/
crc.real.rest.confirmChunk = experiment/confirmChunk/
crc.real.rest.chunkStateUpdate = experiment/chunkStateUpdate/